ANGULAR
---------

install
--------
       npm install -g @angular/cli@latest 



npm-node package manager ----version check (npm -v)


project creation
----------------
    ng new project_name


running command
----------------
       ng serve --open       short cut(ng s -o)




Angular technologies
--------------------

.html
.css
.typeScript



root module 
      -root components(under root module)
         -we can create sub components inside the module
      -sub modules
         -components


 modules
 ---------
 ts file  manage all the components inside that module

      components
      ------------
      .html
      .css
      .ts

    selector
    --------
    used to display components   




create new component
--------------------

ng generate Component component_name(command)
         short cut(ng g c component_name)


MODULE




WORKING CYCLE OF ANGULAR COMPONENT
-----------------------------------

      constructor-->ngOnInit-->other_methodes



DATA BINDING IN ANGULAR           ts-component
-----------------------           html-view

        1.one way binding
         ---------------
         1.1 ts to html (component to view data sharing)

             1.1.1-sharing interpolation {{data}}
             1.1.2-property binding [property_name]="data"

         1.2 view to component(html to ts)   

           1.2.1 event binding   -(event_name)="method()" 
           1.2.2 $event binding  -(event_name)="method($event)"   :this event is used to access data when event is work


   
